
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlspike
spring.datasource.username=mysqlspikedev
spring.datasource.password=passw0rd

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create